# photo-app-backend

./: .gitignore  HELP.md  pom.xml  pom.xml.bak
src/main/java/com/caihuan/photo_app_backend/: PhotoAppBackendApplication.java
src/main/java/com/caihuan/photo_app_backend/config/: AwsConfig.java  JacksonConfig.java
src/main/java/com/caihuan/photo_app_backend/controller/: AlbumController.java  AuthController.java  BatchProcessController.java  CommentController.java  PhotoController.java  PublicController.java
src/main/java/com/caihuan/photo_app_backend/entity/: Album.java  Comment.java  ERole.java  Photo.java  Role.java  User.java
src/main/java/com/caihuan/photo_app_backend/exception/: ResourceNotFoundException.java
src/main/java/com/caihuan/photo_app_backend/payload/dto/: ImageAnalysisResult.java  PhotoArchiveDto.java
src/main/java/com/caihuan/photo_app_backend/payload/request/: AiAnalysisRequest.java  AlbumRequest.java  CloudAnalysisRequest.java  CommentRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/caihuan/photo_app_backend/payload/response/: ImageAnalysisResponse.java  JwtResponse.java  MessageResponse.java  SharedAlbumResponse.java
src/main/java/com/caihuan/photo_app_backend/repository/: AlbumRepository.java  CommentRepository.java  PhotoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/caihuan/photo_app_backend/security/: WebSecurityConfig.java
src/main/java/com/caihuan/photo_app_backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  LoggingFilter.java
src/main/java/com/caihuan/photo_app_backend/security/services/: S3Service.java  UserDetailsImpl.java  UserDetailssServiceImpl.java
src/main/java/com/caihuan/photo_app_backend/services/: AlbumService.java  BatchProcessService.java  DataInitializer.java  ImageAnalysisService.java  PhotoService.java  S3Service.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserDetailssServiceImpl.java
src/test/java/com/caihuan/photo_app_backend/: PhotoAppBackendApplicationTests.java
